|i2c_fpga_top
clk => clk.IN1
rst_n => rst_n.IN1
scl => scl.IN1
sda <> i2c_fpga:i2c_slave_inst.sda
i2c_sda_to_pin << i2c_sda_to_pin.DB_MAX_OUTPUT_PORT_TYPE
i2c_scl_to_pin << scl.DB_MAX_OUTPUT_PORT_TYPE
reg_status << i2c_fpga:i2c_slave_inst.status
clk_status << clk.DB_MAX_OUTPUT_PORT_TYPE


|i2c_fpga_top|i2c_fpga:i2c_slave_inst
clk => current_reg_addr[0].CLK
clk => current_reg_addr[1].CLK
clk => current_reg_addr[2].CLK
clk => current_reg_addr[3].CLK
clk => current_reg_addr[4].CLK
clk => current_reg_addr[5].CLK
clk => current_reg_addr[6].CLK
clk => current_reg_addr[7].CLK
clk => scl_prev.CLK
clk => sda_prev.CLK
clk => scl_in.CLK
clk => sda_in.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => sda_in_en.CLK
clk => registers[15][0].CLK
clk => registers[15][1].CLK
clk => registers[15][2].CLK
clk => registers[15][3].CLK
clk => registers[15][4].CLK
clk => registers[15][5].CLK
clk => registers[15][6].CLK
clk => registers[15][7].CLK
clk => registers[14][0].CLK
clk => registers[14][1].CLK
clk => registers[14][2].CLK
clk => registers[14][3].CLK
clk => registers[14][4].CLK
clk => registers[14][5].CLK
clk => registers[14][6].CLK
clk => registers[14][7].CLK
clk => registers[13][0].CLK
clk => registers[13][1].CLK
clk => registers[13][2].CLK
clk => registers[13][3].CLK
clk => registers[13][4].CLK
clk => registers[13][5].CLK
clk => registers[13][6].CLK
clk => registers[13][7].CLK
clk => registers[12][0].CLK
clk => registers[12][1].CLK
clk => registers[12][2].CLK
clk => registers[12][3].CLK
clk => registers[12][4].CLK
clk => registers[12][5].CLK
clk => registers[12][6].CLK
clk => registers[12][7].CLK
clk => registers[11][0].CLK
clk => registers[11][1].CLK
clk => registers[11][2].CLK
clk => registers[11][3].CLK
clk => registers[11][4].CLK
clk => registers[11][5].CLK
clk => registers[11][6].CLK
clk => registers[11][7].CLK
clk => registers[10][0].CLK
clk => registers[10][1].CLK
clk => registers[10][2].CLK
clk => registers[10][3].CLK
clk => registers[10][4].CLK
clk => registers[10][5].CLK
clk => registers[10][6].CLK
clk => registers[10][7].CLK
clk => registers[9][0].CLK
clk => registers[9][1].CLK
clk => registers[9][2].CLK
clk => registers[9][3].CLK
clk => registers[9][4].CLK
clk => registers[9][5].CLK
clk => registers[9][6].CLK
clk => registers[9][7].CLK
clk => registers[8][0].CLK
clk => registers[8][1].CLK
clk => registers[8][2].CLK
clk => registers[8][3].CLK
clk => registers[8][4].CLK
clk => registers[8][5].CLK
clk => registers[8][6].CLK
clk => registers[8][7].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => next_state~5.DATAIN
clk => state~7.DATAIN
rst_n => shift_reg[0].ACLR
rst_n => shift_reg[1].ACLR
rst_n => shift_reg[2].ACLR
rst_n => shift_reg[3].ACLR
rst_n => shift_reg[4].ACLR
rst_n => shift_reg[5].ACLR
rst_n => shift_reg[6].ACLR
rst_n => shift_reg[7].ACLR
rst_n => bit_count[0].ACLR
rst_n => bit_count[1].ACLR
rst_n => bit_count[2].ACLR
rst_n => bit_count[3].ACLR
rst_n => sda_in_en.PRESET
rst_n => registers[15][0].ACLR
rst_n => registers[15][1].ACLR
rst_n => registers[15][2].PRESET
rst_n => registers[15][3].PRESET
rst_n => registers[15][4].ACLR
rst_n => registers[15][5].PRESET
rst_n => registers[15][6].PRESET
rst_n => registers[15][7].PRESET
rst_n => registers[14][0].ACLR
rst_n => registers[14][1].ACLR
rst_n => registers[14][2].PRESET
rst_n => registers[14][3].PRESET
rst_n => registers[14][4].ACLR
rst_n => registers[14][5].PRESET
rst_n => registers[14][6].PRESET
rst_n => registers[14][7].PRESET
rst_n => registers[13][0].ACLR
rst_n => registers[13][1].ACLR
rst_n => registers[13][2].PRESET
rst_n => registers[13][3].PRESET
rst_n => registers[13][4].ACLR
rst_n => registers[13][5].PRESET
rst_n => registers[13][6].PRESET
rst_n => registers[13][7].PRESET
rst_n => registers[12][0].ACLR
rst_n => registers[12][1].ACLR
rst_n => registers[12][2].PRESET
rst_n => registers[12][3].PRESET
rst_n => registers[12][4].ACLR
rst_n => registers[12][5].PRESET
rst_n => registers[12][6].PRESET
rst_n => registers[12][7].PRESET
rst_n => registers[11][0].ACLR
rst_n => registers[11][1].ACLR
rst_n => registers[11][2].PRESET
rst_n => registers[11][3].PRESET
rst_n => registers[11][4].ACLR
rst_n => registers[11][5].PRESET
rst_n => registers[11][6].PRESET
rst_n => registers[11][7].PRESET
rst_n => registers[10][0].ACLR
rst_n => registers[10][1].ACLR
rst_n => registers[10][2].PRESET
rst_n => registers[10][3].PRESET
rst_n => registers[10][4].ACLR
rst_n => registers[10][5].PRESET
rst_n => registers[10][6].PRESET
rst_n => registers[10][7].PRESET
rst_n => registers[9][0].ACLR
rst_n => registers[9][1].ACLR
rst_n => registers[9][2].PRESET
rst_n => registers[9][3].PRESET
rst_n => registers[9][4].ACLR
rst_n => registers[9][5].PRESET
rst_n => registers[9][6].PRESET
rst_n => registers[9][7].PRESET
rst_n => registers[8][0].ACLR
rst_n => registers[8][1].ACLR
rst_n => registers[8][2].PRESET
rst_n => registers[8][3].PRESET
rst_n => registers[8][4].ACLR
rst_n => registers[8][5].PRESET
rst_n => registers[8][6].PRESET
rst_n => registers[8][7].PRESET
rst_n => registers[7][0].ACLR
rst_n => registers[7][1].ACLR
rst_n => registers[7][2].PRESET
rst_n => registers[7][3].PRESET
rst_n => registers[7][4].ACLR
rst_n => registers[7][5].PRESET
rst_n => registers[7][6].PRESET
rst_n => registers[7][7].PRESET
rst_n => registers[6][0].ACLR
rst_n => registers[6][1].ACLR
rst_n => registers[6][2].PRESET
rst_n => registers[6][3].PRESET
rst_n => registers[6][4].ACLR
rst_n => registers[6][5].PRESET
rst_n => registers[6][6].PRESET
rst_n => registers[6][7].PRESET
rst_n => registers[5][0].ACLR
rst_n => registers[5][1].ACLR
rst_n => registers[5][2].PRESET
rst_n => registers[5][3].PRESET
rst_n => registers[5][4].ACLR
rst_n => registers[5][5].PRESET
rst_n => registers[5][6].PRESET
rst_n => registers[5][7].PRESET
rst_n => registers[4][0].ACLR
rst_n => registers[4][1].ACLR
rst_n => registers[4][2].PRESET
rst_n => registers[4][3].PRESET
rst_n => registers[4][4].ACLR
rst_n => registers[4][5].PRESET
rst_n => registers[4][6].PRESET
rst_n => registers[4][7].PRESET
rst_n => registers[3][0].ACLR
rst_n => registers[3][1].ACLR
rst_n => registers[3][2].PRESET
rst_n => registers[3][3].PRESET
rst_n => registers[3][4].ACLR
rst_n => registers[3][5].PRESET
rst_n => registers[3][6].PRESET
rst_n => registers[3][7].PRESET
rst_n => registers[2][0].ACLR
rst_n => registers[2][1].ACLR
rst_n => registers[2][2].PRESET
rst_n => registers[2][3].PRESET
rst_n => registers[2][4].ACLR
rst_n => registers[2][5].PRESET
rst_n => registers[2][6].PRESET
rst_n => registers[2][7].PRESET
rst_n => registers[1][0].ACLR
rst_n => registers[1][1].ACLR
rst_n => registers[1][2].PRESET
rst_n => registers[1][3].PRESET
rst_n => registers[1][4].ACLR
rst_n => registers[1][5].PRESET
rst_n => registers[1][6].PRESET
rst_n => registers[1][7].PRESET
rst_n => registers[0][0].ACLR
rst_n => registers[0][1].ACLR
rst_n => registers[0][2].PRESET
rst_n => registers[0][3].PRESET
rst_n => registers[0][4].ACLR
rst_n => registers[0][5].PRESET
rst_n => registers[0][6].PRESET
rst_n => registers[0][7].PRESET
rst_n => next_state~7.DATAIN
rst_n => state~9.DATAIN
rst_n => sda_in.ENA
rst_n => scl_in.ENA
rst_n => sda_prev.ENA
rst_n => scl_prev.ENA
rst_n => current_reg_addr[7].ENA
rst_n => current_reg_addr[6].ENA
rst_n => current_reg_addr[5].ENA
rst_n => current_reg_addr[4].ENA
rst_n => current_reg_addr[3].ENA
rst_n => current_reg_addr[2].ENA
rst_n => current_reg_addr[1].ENA
rst_n => current_reg_addr[0].ENA
scl => scl_in.DATAIN
sda <> sda
status <= comb.DB_MAX_OUTPUT_PORT_TYPE


